services:
  jupyterlab:
    image: jupyterdocker
    env_file:
      - .env
    ports:
      - "8888:8888"
    volumes:
      - ./:/contrans2025

  postgres:
    image: postgres

    #Qustion 1: what environment variables are required for this image?
    env_file:
      - .env
      
    #Question 2: Does this software have a port (inside the container) it runs on by default?
    ports:
      - "5432:5432"

    #Question 3: What folder inside the container stores the data you need to save?
    volumes:   
      - postgresdata:var/lib/postgresql/18/docker 

volumes:
  postgresdata:
